<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/tertiary_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginVertical="@dimen/margin_8"
            android:background="@drawable/bg_gradient">
            <LinearLayout
                android:id="@+id/top_rekap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="@dimen/margin_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:text="@string/dashboard_total"
                    android:textSize="18sp"
                    android:textColor="@color/primary_white"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/total_pendapatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="Rp. 0,-"
                    android:textSize="18sp"
                    android:textColor="@color/primary_white"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottom_rekap"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="@dimen/margin_24"
                android:layout_below="@+id/top_rekap">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/total_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginVertical="@dimen/margin_8"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/transaksi_progress_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.budiyev.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/transaksi_progress"
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        app:animateProgress="true"
                        app:backgroundStrokeColor="@color/primary"
                        app:backgroundStrokeWidth="2dp"
                        app:drawBackgroundStroke="true"
                        app:foregroundStrokeCap="butt"
                        app:foregroundStrokeColor="@color/primary"
                        app:foregroundStrokeWidth="4dp"
                        app:indeterminate="false"
                        app:indeterminateRotationAnimationDuration="1200"
                        app:indeterminateSweepAnimationDuration="600"
                        app:indeterminateMinimumAngle="45"
                        app:maximum="100"
                        app:progress="30"
                        app:progressAnimationDuration="100"
                        app:startAngle="270"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/total_transaksi_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="15sp"
                        android:textColor="@color/primary"
                        android:text="50%" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_toEndOf="@+id/transaksi_progress_wrap"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/total_transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp"
                        android:textColor="@color/primary"
                        android:text="100/200"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        android:maxLines="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"
                        android:textColor="@color/primary"
                        android:text="Transaction Done"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        android:maxLines="1"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rating_progress_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.budiyev.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/rating_progress"
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        app:animateProgress="true"
                        app:backgroundStrokeColor="@color/primary_yellow"
                        app:backgroundStrokeWidth="2dp"
                        app:drawBackgroundStroke="true"
                        app:foregroundStrokeCap="butt"
                        app:foregroundStrokeColor="@color/primary_yellow"
                        app:foregroundStrokeWidth="4dp"
                        app:indeterminate="false"
                        app:indeterminateRotationAnimationDuration="1200"
                        app:indeterminateSweepAnimationDuration="600"
                        app:indeterminateMinimumAngle="45"
                        app:maximum="100"
                        app:progress="40"
                        app:progressAnimationDuration="100"
                        app:startAngle="270"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:background="@drawable/ic_star_full"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/total_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_toEndOf="@+id/rating_progress_wrap"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="24sp"
                    android:textColor="@color/primary_yellow"
                    android:text="Rating 4.5"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"/>
            </RelativeLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/margin_8"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/menu_artikel_pelabuhan"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/margin_24"
                    android:layout_marginRight="@dimen/margin_8"
                    android:text="@string/profile_menu_article"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:backgroundTint="@color/primary_light"
                    android:drawableLeft="@drawable/ic_article_24"
                    android:drawableTint="@color/primary_white" />

                <Button
                    android:id="@+id/menu_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:text="@string/profile_menu_point"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:backgroundTint="@color/primary_light"
                    android:drawableLeft="@drawable/ic_reward_24"
                    android:drawableTint="@color/primary_white"/>

                <Button
                    android:id="@+id/menu_review"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:text="@string/profile_menu_review"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:backgroundTint="@color/primary_light"
                    android:drawableLeft="@drawable/ic_star_full"
                    android:drawableTint="@color/primary_white"/>

                <Button
                    android:id="@+id/menu_jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="@dimen/margin_8"
                    android:text="@string/menu_jadwal"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:backgroundTint="@color/primary_light"
                    android:drawableLeft="@drawable/ic_date_range_24"
                    android:drawableTint="@color/primary_white"/>

                <Button
                    android:id="@+id/menu_transaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="@dimen/margin_8"
                    android:text="@string/menu_transaksi"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:backgroundTint="@color/primary_light"
                    android:drawableLeft="@drawable/ic_baseline_fact_check_24"
                    android:drawableTint="@color/primary_white"/>

                <Button
                    android:id="@+id/menu_kapal"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_24"
                    android:text="@string/menu_speedboat"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:backgroundTint="@color/primary_light"
                    android:drawableLeft="@drawable/ic_boat_24"
                    android:drawableTint="@color/primary_white"/>
            </LinearLayout>
        </HorizontalScrollView>

        <!--    Menu Spacer    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginVertical="@dimen/margin_8">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaksi"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:textColor="@color/primary_grey"
                android:gravity="start"/>
            <TextView
                android:id="@+id/btn_all_transaksi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="Lihat Semua"
                android:textSize="16sp"
                android:textColor="@color/primary"
                android:gravity="end"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaksi_data_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/margin_8"
            android:scrollbars="none"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>