<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="18dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16">
        <TextView
            android:id="@+id/nama_kapal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FBI.1230.pa"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@color/primary_black"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_kapal"
            android:layout_alignParentStart="true"
            android:text="26 Apr"
            android:textSize="14sp"
            android:textColor="@color/primary_black"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:id="@+id/jam_berangkat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggal"
            android:layout_alignParentStart="true"
            android:text="16:09"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:fontFamily="@font/roboto_bold"/>
        <TextView
            android:id="@+id/est"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_kapal"
            android:layout_alignParentEnd="true"
            android:text="Estimasi Waktu"
            android:textSize="14sp"
            android:textColor="@color/primary_grey"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:id="@+id/estimasi_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggal"
            android:layout_alignParentEnd="true"
            android:text="60 Minutes"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:fontFamily="@font/roboto_bold"/>
        <View
            android:id="@+id/point_start"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/jam_berangkat"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_outline_circle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="2dp"
            android:layout_below="@id/jam_berangkat"
            android:layout_toEndOf="@id/point_start"
            android:layout_toStartOf="@id/point_middle"
            android:background="@drawable/bg_line_dashed"/>
        <View
            android:id="@+id/point_middle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/jam_berangkat"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_kapal_layar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="2dp"
            android:layout_below="@id/jam_berangkat"
            android:layout_toEndOf="@id/point_middle"
            android:layout_toStartOf="@id/point_end"
            android:background="@drawable/bg_line_dashed"/>
        <View
            android:id="@+id/point_end"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/jam_berangkat"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_outline_circle"/>
        <TextView
            android:id="@+id/nama_pelabuhan_asal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/point_start"
            android:layout_alignParentStart="true"
            android:text="Padang Bai"
            android:textSize="14sp"
            android:textColor="@color/primary_black"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:id="@+id/kode_pelabuhan_asal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_pelabuhan_asal"
            android:layout_alignParentStart="true"
            android:text="PBI"
            android:textSize="16sp"
            android:textColor="@color/primary_grey"
            android:fontFamily="@font/roboto_bold"/>
        <TextView
            android:id="@+id/nama_pelabuhan_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/point_start"
            android:layout_alignParentEnd="true"
            android:text="Benoa"
            android:textSize="14sp"
            android:textColor="@color/primary_black"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:id="@+id/kode_pelabuhan_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_pelabuhan_tujuan"
            android:layout_alignParentEnd="true"
            android:text="BNA"
            android:textSize="16sp"
            android:textColor="@color/primary_grey"
            android:fontFamily="@font/roboto_bold"/>
        <View
            android:id="@+id/spacer"
            android:layout_width="48dp"
            android:layout_height="2dp"
            android:layout_below="@id/kode_pelabuhan_tujuan"
            android:layout_centerHorizontal="true"
            android:background="@color/secondary_grey"/>
        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/spacer"
            android:layout_centerHorizontal="true"
            android:text="IDR 100.000"
            android:textSize="20sp"
            android:textColor="@color/primary_black"
            android:fontFamily="@font/roboto_medium"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>