<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="@dimen/margin_8"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Penerima Reward"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>
                <TextView
                    android:id="@+id/telp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="No Telepon"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"/>
                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Alamat Reward"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Status : Selesai"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/primary_black"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Di Kirim"
                    android:visibility="visible"
                    android:backgroundTint="@color/primary"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_baseline_check_24"
                    app:iconGravity="textStart"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/primary_white"
                    android:fontFamily="@font/roboto_bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selesai"
                    android:visibility="gone"
                    android:backgroundTint="@color/primary_green"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_baseline_check_24"
                    app:iconGravity="textStart"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/primary_white"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>