<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_white"
        android:clickable="false"
        android:focusable="false"
        android:divider="@color/secondary_grey"
        android:dividerHeight="@dimen/margin_4"
        android:focusableInTouchMode="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_add"
        android:backgroundTint="@color/primary"
        app:borderWidth="0dp"
        android:visibility="visible"
        android:layout_margin="16dp" />
</FrameLayout>