<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/wrapper"
        app:cardElevation="8dp"
        app:cardCornerRadius="@dimen/margin_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">
        <LinearLayout
            android:id="@+id/itemWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16"
            android:background="@drawable/bg_item_white_clickable"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_toStartOf="@id/status"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="User"
                    android:textSize="14sp"
                    android:textColor="@color/primary_black"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:fontFamily="@font/roboto_medium"
                    android:text="4 Orang"
                    android:textSize="12sp"
                    android:textColor="@color/primary_grey"/>
                <ImageView
                    android:id="@+id/status"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_transaksi_success"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/kode_asal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DPS"
                        android:textColor="@color/primary"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"/>

                    <TextView
                        android:id="@+id/kode_tujuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="BLL"
                        android:textColor="@color/primary"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"/>
                </LinearLayout>
                <View
                    android:id="@+id/spacer"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@color/primary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tanggal_asal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14 Des 2021"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:id="@+id/jam_asal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18:00 WIB"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/margin_16"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/kode_tujuan"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tanggal_tujuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14 Des 2021"
                                android:textColor="@color/primary"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_regular"/>
                            <TextView
                                android:id="@+id/jam_tujuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18:00 WIB"
                                android:textColor="@color/primary"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>